<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="logo_head.jpg" type="image/jpeg width=50 height=50">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> 
        Valquiria Artesanias 
    </title>
</head>
<body text-align="right">
 <h1> 
    <label >Nombre</label>
    <imput type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
    </imput>
    <br>
    <label>Apellido</label>
    <input type="text" name="apellido" id="apellido" placeholder="Escribe tu apellido">
    </input>
    <br>
    <label>Telefono</label>
    <input type="text" name="telefono" id="tel" placeholder="Escribe tu telefono">
    <br>
    <label >Edad</label>
    <input type="number" name="Edad" id="Edad" placeholder="Escribe tu edad">
    <br>
    <label >¿Sahumaste el 1° de Agosto?</label>
    <select name="sahumaste" id="sahumaste">
        <option value="" disabled selected>Selecciona una opción</option>
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>
    <br>
    
    <label>¿Cuales son tus fragancias favoritas? Puedes elegir varias</label>
    <div>
    <br><input type="checkbox" name="lavanda" id="lavanda">Lavanda </input>
    <br><input type="checkbox" name="rosas" id="rosas">Rosas </input>
    <br><input type="checkbox" name="canela" id="canela">Canela </input>
    <br><input type="checkbox" name="paloSanto" id="paloSanto">Palo Santo </input>
    </div>
</h1>
</body>
</html>